<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Eco Swap</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1503175444274-48676ac295d4?ixlib=rb-4.0.1&ixid=MnwxMjA3OTQ1fDB8LXZhZWFyL25hbWU6Y2hhcmFjdGVyLWFyYW5jZXIwfHx8ZW55b2RlLWJhY2ktdGVzdA&auto=format&fit=crop&w=1350&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .login-container {
            max-width: 400px;
            width: 450px;
            height: 550px;
            margin: auto;
            padding: 0px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-form {
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body class="position-relative">

    <header>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm px-2 fixed-top z-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-semibold fst-italic fs-4" href="#">
                    <img src="./icons/Logo.png" alt="Logo" width="36" height="36"
                        class="d-inline-block align-text-top me-1">
                    EcoSwap
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link fs-6 fw-semibold me-2 active" aria-current="page"
                                href="./index.html">Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fs-6 fw-semibold me-2 bg-light text-success rounded px-4 py-2"
                                href="./signUp.html" role="button">
                                Sign Up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    </header>

    <main>
        <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="login-container ">
                <div class="hero-image">
                    <img src="./images/hero-image.jpg" alt="hero image" class="img-fluid">
                </div>
                <form class="login-form px-5 py-2 mt-4" action="#">
                    <h2 class="text-start mb-4 fw-semibold">Login</h2>
                    <div class="my-3">
                        <input type="text" id="username" name="username" class="form-control" placeholder="username" required>
                    </div>
                    <div class="mb-4">
                        <input type="password" id="password" name="password" class="form-control" placeholder="password" required>
                    </div>
                    <div class="mb-4 d-flex flex-row justify-content-between align-items-center">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input w-auto me-2 mb-0" id="rememberMe" name="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <div class="forgot-password">
                            <a href="#" class="text-decoration-none">Forgot password?</a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success mb-3">Login</button>
                    <div class="do-not-have-an-account">
                        <span>Belum punya akun?</span>
                        <a href="#" class="text-decoration-none">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
        
    </main>

    <footer class="container-fluid bg-success position-absolute bottom-0 start-0">
        <p class="text-center text-light p-3 mb-0 fw-medium fs-5 fw-medium"><span class="fst-italic">EcoSwap</span>
            &#169;2024</p>
    </footer>
</body>

</html>